spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=13975+*Akira

spring.jpa.hibernate.ddl-auto=create

# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey19981998585858585bezKoderSecretssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssKey19981998585858585
bezkoder.app.jwtExpirationMs=60000
bezkoder.app.jwtRefreshExpirationMs=864000